<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto&display=swap" rel="stylesheet">
    <link href="https://unpkg.com/@csstools/normalize.css" rel="stylesheet" />
    <link rel="stylesheet" href="./css/styles.css" />
</head>
<body>
    <header>
        <div class="container">
            <a href="index.html" class="logo">Web<span>Studio</span></a>
            <nav>
                <ul class="menu">
                    <li><a href="index.html">Agencja</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                    <li><a href="">Kontakt</a></li>
                </ul>
            </nav>
            <a href="mailto:info@devstudio.com">info@devstudio.com</a>
            <a href="tel:+48111111111">+48 111 111 111</a>
        </div>
    </header>
    <main>
        <section class="main-title">
            <div class="container">
                <h1>
                    efektywne rozwiązania dla waszego biznesu
                </h1>
                <button type="button">Zamów usługę</button>
            </div>
        </section>
        
        <section>
            <div class="container">
                <ul type="none" class="cards">
                    <li class="card">
                        <h3 class="card-title">Lorem ipsum</h3>
                        <p class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam vel arcu sem. Sed non sodales dui. Interdum et malesuada</p>
                    </li>
                    <li class="card">
                        <h3 class="card-title">Lorem ipsum</h3>
                        <p class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam vel arcu sem. Sed non sodales dui. Interdum et malesuada</p>
                    </li>
                    <li class="card">
                        <h3 class="card-title">Lorem ipsum</h3>
                        <p class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam vel arcu sem. Sed non sodales dui. Interdum et malesuada</p>
                    </li>
                    <li class="card">
                        <h3 class="card-title">Lorem ipsum</h3>
                        <p class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam vel arcu sem. Sed non sodales dui. Interdum et malesuada</p>
                    </li>
                </ul>
            </div>
        </section>

        <section class="field">
            <div class="container">
                <h2>Czym się zajmujemy</h2>
                <ul type="none" class="pictures">
                    <li class="picture">
                        <img src="images/Tablet.jpg"
                        alt="Programujące ręce"
                        width="370"
                        height="294">
                    </li>
                    <li class="picture">
                        <img src="images/Laptop.jpg"
                        alt="Tworzenie aplikacji mobilnej"
                        width="370"
                        height="294">
                    </li>
                    <li class="picture">
                        <img src="images/Computer.jpg"
                        alt="Zestaw kolorów do wyboru wyświetlony na tablecie"
                        width="370"
                        height="294">
                    </li>
                </ul>
            </div>        
        </section>

        <section class="our-team">
            <div class="container">
                <h2>Nasz zespół</h2>
                    <ul type="none" class="teams">
                        <li class="team">
                            <img src="images/PDesigner.jpg" alt="Product Designer"
                            width="270">
                            <h3>John Doe</h3>
                            <p class="second-description">Product Designer</p>
                        </li>
                        <li class="team">
                            <img src="images/FDeveloper.jpg" 
                            alt="Frontend Developer" 
                            width="270">
                            <h3>John Doe</h3>
                            <p class="second-description">Frontend Developer</p>
                        </li>
                        <li class="team">
                            <img src="images/Marketing.jpg"
                            alt="Marketing" 
                            width="270">
                            <h3>John Doe</h3>
                            <p class="second-description">Marketing</p>
                        </li>
                        <li class="team">
                            <img src="images/UIDesigner.jpg" alt="UI Designer" 
                            width="270">
                            <h3>John Doe</h3>
                            <p class="second-description">UI Designer</p>
                        </li>
                    </ul>
            </div>    
        </section>
    </main>
    <footer>
        <div class="container">
            <a href="index.html"class="logo-footer">Web<span>Studio</span></a>
            <address>
            m. Warszawa, Aleje Jerozolimskie 21
            </address>
            <address>
                <a href="mailto:info@example.com">info@example.com</a>
                <a href="tel:+48111111111">+48 111 111 111</a>
            </address>
        </div>    
    </footer>
</body>
</html>